{
  "name": "umasterMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start-dev-win": "set NODE_ENV=development && node node_modules/react-native/local-cli/cli.js start",
    "start-prod-win": "set NODE_ENV=production && node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "react": "15.3.1",
    "react-native": "0.32.0",
    "react-native-drawer": "^2.3.0",
    "react-native-lock": "^0.4.0",
    "react-native-material-kit": "^0.3.2",
    "react-native-router-flux": "^3.35.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "remote-redux-devtools": "^0.4.3",
    "ws": "^1.1.1"
  }
}
